"""
1281. Subtract the Product and Sum of Digits of an Integer
Given an integer number n, 
return the difference between the product of its digits and the sum of its digits.
 
Example 1:
Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
Example 2:
Input: n = 4421
Output: 21
Explanation: 
Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21
"""
---------------------------------------------------------------------------------------------        
#solution 1
class Solution:
    def subtractProductAndSum(self, n: int) -> int:
        digits = [int(i) for i in str(n)]
        b = 1
        c = 0
        for i in digits:
            b = b * i
            c = c + i
        return b-c
            
---------------------------------------------------------------------------------------------        
#solution 2
def subtractProductAndSum(n):
	product = 1
	sumed = 0
	while n > 0:
		product = product * (n % 10)
		sumed += (n % 10)
		n = n // 10

	res = product - sumed
	return res

n = 234
print(subtractProductAndSum(n))
