a = [1, 2 , 1, 2, 1, 3, 2]
a = [10, 20, 20, 10, 10, 30, 50, 10, 20]

anw = 0
for x in set(a):
    if(a.count(x) >= 2):
        anw += a.count(x) // 2
    
print(anw)    

-----------------------------------------------------------------
#solution 1
from collections import Counter

n = int(input())
c = Counter(map(int, input().split()))
ans = 0

for x in c:
    ans += c[x] // 2
    
print(ans)
----------------------------------------------------------------
#solution 2
a = [1, 2 , 1, 2, 1, 3, 2]
a = [10, 20, 20, 10, 10, 30, 50, 10, 20]

anw = 0
for x in set(a):
    if(a.count(x) >= 2):
        anw += a.count(x) // 2
    
print(anw)    


