#Q1:
#Merging two sorted list
#We have two sorted lists, and we want to write a function to merge the two lists into one sorted list:

a = [3, 4, 6, 10, 11, 18]
b = [1, 5, 7, 12, 13, 19, 21]

#Answer:
a = [3, 4, 6, 10, 11, 18]
b = [1, 5, 7, 12, 13, 19, 21]
c = []

a.extend(b)
c = sorted(a)
print(c)
---------------------------------------------------------------------------------------
#Q2:
Get word frequency - initializing dictionary
We'll see two ways of initializing dictionary by solving word frequency problem.


ss = """I figured it out
I figured it out from black and white
Seconds and hours
Maybe they had to take some time"""

words = ss.split()
d = {}.fromkeys(words,0)
for w in words:
    d[w] += 1
print d

#Answer:
ss = """I figured it out
I figured it out from black and white
Seconds and hours
Maybe they had to take some time"""

d = {}
for w in ss.split():
    d[w] = d.get(w,0) + 1
print(d)

---------------------------------------------------------------------------------------
#Q3:
Initializing dictionary with list - I
Sometimes we may want to construct dictionary whose values are lists.

In the following example, we make a dictionary like {'Country': [cities,...], }:

#Original code:
cities = {'San Francisco': 'US', 'London':'UK',
        'Manchester':'UK', 'Paris':'France',
        'Los Angeles':'US', 'Seoul':'Korea'}

# => {'US':['San Francisco', 'Los Angeles'], 'UK':[,], ...}

#Answers:

from collections import defaultdict
# using collections.defaultdict()
d1 = defaultdict(list) # initialize dict with list
for k,v in cities.items():
    d1[v].append(k)
print d1

# using dict.setdefault(key, default=None)
d2 = {}
for k,v in cities.items():
       d2.setdefault(v,[]).append(k)
print d2

---------------------------------------------------------------------------------------
#Q4:字典转换为列表

dit = {'name':'zxf',
       'age':'22',
       'gender':'male',
       'address':'shanghai'}

# 将字典的key转换成列表
lst = list(dit)
print(lst)  # ['name', 'age', 'gender', 'address']

# 将字典的value转换成列表
lst2 = list(dit.values())
print(lst2)  # ['zxf', '22', 'male', 'shanghai']

---------------------------------------------------------------------------------------


