67. Add Binary

Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

Solution 1:

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        #bin() 返回一个整数 int 或者长整数 long int 的二进制表示。
        return bin(int(a, 2) + int(b, 2))[2:]

Solution 2:
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        carry = 0
        res = ''
        
        a = list(a)
        b = list(b)
        
        while a or b or carry:
            if a:
                carry += int(a.pop())
            if b:
                carry += int(b.pop())
            
            res += str(carry%2)
            carry = carry // 2
            
        return res[::-1]
